spring.application.name=web
spring.datasource.url=jdbc:mariadb://localhost:3306/inmobiliaria
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=<your-database-driver-class-name>
